# zoho-sf-integration-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/funkyjester/demo/integration/: DemoApplication.java  ZohoSFIntegration.java
src/main/java/com/funkyjester/demo/integration/component/: ExceptionNotifier.java  ZohoAPIAuthAgent.java
src/main/java/com/funkyjester/demo/integration/config/: AppCommonConfig.java  BeanConfig.java  Constants.java  SalesforceComponentConfig.java  SalesforceContext.java  ZohoComponentConfig.java  ZohoConfig.java  ZohoContext.java  ZohoPropertyConfig.java
src/main/java/com/funkyjester/demo/integration/config/profile/: AppLocalConfig.java  AppNonLocalConfig.java
src/main/java/com/funkyjester/demo/integration/controller/: ServiceController.java
src/main/java/com/funkyjester/demo/integration/convert/: SalesforceConverter.java  SimpleLocalDateDeSerializer.java  SimpleLocalDateSerializer.java  SimpleOffsetDateTimeDeSerializer.java  SimpleOffsetDateTimeSerializer.java  ZohoAccount.java  ZohoConverter.java
src/main/java/com/funkyjester/demo/integration/convert/datamap/: Account_Industry.java  Account_Ownership.java  Account_Type.java  Contact_LeadSrc.java
src/main/java/com/funkyjester/demo/integration/entity/: SFAuditEntry.java  ZohoWatermark.java
src/main/java/com/funkyjester/demo/integration/entity/persistence/: SFAuditRepository.java  ZohoWatermarkRepository.java
src/main/java/com/funkyjester/demo/integration/model/: Action.java  Record.java  SOR.java
src/main/java/com/funkyjester/demo/integration/model/common/: Account.java  Contact.java  Record.java  User.java
src/main/java/com/funkyjester/demo/integration/model/zoho/: Account.java  Accounts.java  Approval.java  PagedResponse.java  Review.java  User.java
src/main/java/com/funkyjester/demo/integration/model/zoho/dto/: Account.java  Approval.java  Review.java  User.java
src/main/java/com/funkyjester/demo/integration/route/: SalesforceRoutes.java  ZohoRoute.java
src/main/java/com/funkyjester/demo/integration/service/: SalesforceClient.java  SalesforceClientImpl.java  ZohoAPIAuthAgent.java  ZohoAPIClient.java  ZohoAPIClientImpl.java  ZohoCRM.java
src/main/java/com/funkyjester/demo/zohosfintegration/: DemoApplication.java
src/main/java/org/: README.md
src/main/java/org/apache/camel/salesforce/dto/: Account.java  Account_AccountSourceEnum.java  Account_ActiveEnum.java  Account_CleanStatusEnum.java  Account_CustomerPriorityEnum.java  Account_IndustryEnum.java  Account_OwnershipEnum.java  Account_RatingEnum.java  Account_SLAEnum.java  Account_TypeEnum.java  Account_UpsellOpportunityEnum.java  Asset.java  Asset_StatusEnum.java  Campaign.java  CampaignMember.java  CampaignMember_StatusEnum.java  Campaign_StatusEnum.java  Campaign_TypeEnum.java  Case.java  Case_OriginEnum.java  Case_PotentialLiabilityEnum.java  Case_PriorityEnum.java  Case_ProductEnum.java  Case_ReasonEnum.java  Case_SLAViolationEnum.java  Case_StatusEnum.java  Case_TypeEnum.java  Contact.java  Contact_CleanStatusEnum.java  Contact_LeadSourceEnum.java  Contact_LevelEnum.java  Contact_SalutationEnum.java  ContentDocument.java  ContentDocument_PublishStatusEnum.java  ContentVersion.java  ContentVersion_ContentLocationEnum.java  ContentVersion_OriginEnum.java  ContentVersion_PublishStatusEnum.java  Contract.java  Contract_OwnerExpirationNoticeEnum.java  (+130 more)
src/main/resources/: application-local.properties  application.properties  broker.xml
src/test/java/com/funkyjester/demo/integration/: ADDITIONAL_TESTING.md  DemoApplicationTests.java
src/test/java/com/funkyjester/demo/integration/component/: AuthComponentTest.java
src/test/java/com/funkyjester/demo/integration/service/: AlertTest.java  MarshallTest.java  SalesforceBasicRouteTest.java  SalesforceServiceTest.java  ServiceTest.java  ZohoRouteTest.java  ZohoServiceTest.java
src/test/java/com/funkyjester/demo/zohosfintegration/: DemoApplicationTests.java
src/test/resources/samples/Zoho/: Accounts_response.json  Activities_response.json  Calls_response.json  Contacts_response.json  Deals_response.json  Events_response.json  Leads_response.json  Tasks_response.json  users_response.json
tools/sf_dto_generator/: README.md  pom.xml
