<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.funkyjester.tools</groupId>
	<artifactId>sfObjectGenerator</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SF</name>
	<description>SF Component Generator</description>

<!--
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.3</version>
		<relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;
	</parent>
-->

	<packaging>jar</packaging>
	<properties>
		<java.version>1.8</java.version>
		<!-- salesforce properties -->
		<camelSalesforce.clientId>3MVG9Nk1FpUrSQHdZnPR1RuZwVm_9PqlfoG.bFy.Nzzx5hYwa2qzGJG6Ib5qY9OZwtebOM4m4e1Ik21FNtYA1</camelSalesforce.clientId>
		<camelSalesforce.clientSecret>C5F998C84AA9B53326792969F33308BB303753D6CA79FD5708F0B18F48BBFF71</camelSalesforce.clientSecret>
		<camelSalesforce.userName>code@gabrielchan.ca</camelSalesforce.userName>
		<camelSalesforce.password>8z2Yw8__iHuGj@6H</camelSalesforce.password>
		<camelSalesforce.token>kMYE5UkFgM4saoEaVG6wOiYLo</camelSalesforce.token>
		<camelSalesforce.loginUrl>https://gabrielchanca-dev-ed.my.salesforce.com</camelSalesforce.loginUrl>

	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-parent</artifactId>
				<version>3.2.0</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.apache.camel.springboot</groupId>
			<artifactId>camel-spring-boot-starter</artifactId>
			<version>3.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-salesforce</artifactId>
			<version>3.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel.maven</groupId>
			<artifactId>camel-salesforce-maven-plugin</artifactId>
			<version>3.2.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.camel.maven</groupId>
				<artifactId>camel-salesforce-maven-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
				<clientId>${camelSalesforce.clientId}</clientId>
				<clientSecret>${camelSalesforce.clientSecret}</clientSecret>
				<userName>${camelSalesforce.userName}</userName>
				<password>${camelSalesforce.password}${camelSalesforce.token}</password>
				<loginUrl default-value="https://login.salesforce.com">${camelSalesforce.loginUrl}</loginUrl>
					<includes>
						<include>Account</include>
						<include>Activity</include>
						<include>Asset</include>
						<include>AssetRelationship</include>
						<include>AssignedResource</include>
						<include>AuthorizationForm</include>
						<include>AuthorizationFormConsent</include>
						<include>AuthorizationFormDataUse</include>
						<include>AuthorizationFormText</include>
						<include>Campaign</include>
						<include>CampaignMember</include>
						<include>CardPaymentMethod</include>
						<include>Case</include>
						<include>CommSubscription</include>
						<include>CommSubscriptionChannelType</include>
						<include>CommSubscriptionConsent</include>
						<include>CommSubscriptionTiming</include>
						<include>ConsumptionRate</include>
						<include>ConsumptionSchedule</include>
						<include>Contact</include>
						<include>ContactPointConsent</include>
						<include>ContactPointEmail</include>
						<include>ContactPointPhone</include>
						<include>ContactPointTypeConsent</include>
						<include>ContactRequest</include>
						<include>ContentVersion</include>
						<include>Contract</include>
						<include>CreditMemo</include>
						<include>CreditMemoLine</include>
						<include>DandBCompany</include>
						<include>DataUseLegalBasis</include>
						<include>DataUsePurpose</include>
						<include>DigitalWallet</include>
						<include>DuplicateRecordItem</include>
						<include>DuplicateRecordSet</include>
						<include>EmailMessage</include>
						<include>EngagementChannelType</include>
						<include>Event</include>
						<include>Image</include>
						<include>Individual</include>
						<include>Invoice</include>
						<include>InvoiceLine</include>
						<include>Lead</include>
						<include>ListEmail</include>
						<include>Macro</include>
						<include>MessagingSession</include>
						<include>MessagingEndUser</include>
						<include>OperatingHours</include>
						<include>Opportunity</include>
						<include>OpportunityContactRole</include>
						<include>OpportunityLineItem</include>
						<include>Order</include>
						<include>OrderItem</include>
						<include>PartyConsent</include>
						<include>Payment</include>
						<include>PaymentAuthorization</include>
						<include>PaymentGateway</include>
						<include>PaymentGroup</include>
						<include>PaymentLineInvoice</include>
						<include>Pricebook2</include>
						<include>PricebookEntry</include>
						<include>Product2</include>
						<include>ProductConsumptionSchedule</include>
						<include>QuickText</include>
						<include>Recommendation</include>
						<include>Refund</include>
						<include>RefundLinePayment</include>
						<include>ResourceAbsence</include>
						<include>ResourcePreference</include>
						<include>RevenueElement</include>
						<include>Scorecard</include>
						<include>ScorecardAssociation</include>
						<include>ScorecardMetric</include>
						<include>ServiceAppointment</include>
						<include>ServiceResource</include>
						<include>ServiceResourceSkill</include>
						<include>ServiceTerritory</include>
						<include>ServiceTerritoryMember</include>
						<include>ServiceTerritoryWorkType</include>
						<include>SkillRequirement</include>
						<include>SocialPersona</include>
						<include>Task</include>
						<include>TimeSlot</include>
						<include>User</include>
						<include>UserProvisioningRequest</include>
						<include>WorkType</include>
						<include>WorkTypeGroup</include>
						<include>WorkTypeGroupMember</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
