
spring.profiles.active=local
debug=false


#logging.level.org.apache.cxf=DEBUG
#logging.level.org.apache.camel=DEBUG
#logging.level.org.apache.http.wire=DEBUG
#logging.level.org.apache.camel.component.http=DEBUG
#logging.level.org.apache.camel.http=DEBUG

zoho.api.auth.refresh.template=__url____path__?refresh_token=__refresh.token__&client_id=__client_id__&client_secret=__client.secret__&grant_type=refresh_token
