zoho.api.auth.url=https://accounts.zoho.com
zoho.api.auth.path=/oauth/v2/token
zoho.api.auth.client.id=1000.MXQBKJG1OXU5682RBGG4V24CQTD2JH
zoho.api.auth.client.secret=d59cbc466e1a0d91b6458300bd0294645c35d65969
zoho.api.auth.refresh.token=1000.c5d86c46db47aa645b8c41e4412705e9.efc0bab00e84558aa9c3776b5bcbf38c
zoho.api.auth.refresh.template=__url____path__?refresh_token=__refresh.token__&client_id=__client_id__&client_secret=__client.secret__&grant_type=refresh_token
