
spring.profiles.active=local
debug=false


#logging.level.org.apache.camel=DEBUG
#logging.level.org.apache.http.wire=DEBUG
#logging.level.org.apache.camel.component.http=DEBUG
#logging.level.org.apache.camel.http=DEBUG

salesforce.app.notify.label=zoho-sf-integration
salesforce.system.api.version=
salesforce.system.response.format=JSON
