
spring.profiles.active=local
debug=false


#logging.level.org.apache.camel=DEBUG
#logging.level.org.apache.http.wire=DEBUG
#logging.level.org.apache.camel.component.http=DEBUG
#logging.level.org.apache.camel.http=DEBUG

salesforce.app.notify.label=zoho-sf-integration
salesforce.system.api.version=
salesforce.system.response.format=JSON

# ----- Quartz Settings
spring.quartz.jdbc.initialize-schema=always
spring.quartz.job-store-type=jdbc
spring.quartz.auto-startup=true


# ---- Zoho config
zoho.api.url=https://www.zohoapis.com
zoho.api.authprefix=Zoho-oauthtoken
zoho.api.rootpath=/crm/v2
zoho.api.auth.url=https://accounts.zoho.com
zoho.api.auth.path=/oauth/v2/token
zoho.api.auth.redirect.url=https://crm.zoho.com/
