zoho.api.auth.url=https://accounts.zoho.com
zoho.api.auth.path=/oauth/v2/token
zoho.api.auth.client.id=1000.MXQBKJG1OXU5682RBGG4V24CQTD2JH
zoho.api.auth.client.secret=d59cbc466e1a0d91b6458300bd0294645c35d65969
zoho.api.auth.refresh.token=1000.c5d86c46db47aa645b8c41e4412705e9.efc0bab00e84558aa9c3776b5bcbf38c
zoho.api.auth.access.token=1000.8ff4a8e49ee8d54f888655d5f8ae8f3c.418dd7ec1ca17e1290ba4b51b5f77a78
#zoho.api.auth.generated.token=1000.e9e79251697a4b4c1f2caf1b640538d4.2981ed557a5459cb33436d76c5b48971

zoho.api.url=https://www.zohoapis.com
zoho.api.authprefix=Zoho-oauthtoken
zoho.api.rootpath=/crm/v2


# salesforce properties
salesforce.clientId=3MVG9Nk1FpUrSQHdZnPR1RuZwVm_9PqlfoG.bFy.Nzzx5hYwa2qzGJG6Ib5qY9OZwtebOM4m4e1Ik21FNtYA1
salesforce.clientSecret=C5F998C84AA9B53326792969F33308BB303753D6CA79FD5708F0B18F48BBFF71
salesforce.userName=code@gabrielchan.ca
salesforce.password=8z2Yw8__iHuGj@6H
salesforce.token=kMYE5UkFgM4saoEaVG6wOiYLo
salesforce.loginUrl=https://gabrielchanca-dev-ed.my.salesforce.com


#
spring.artemis.mode=embedded
spring.artemis.embedded.enabled=true